{
  "name": "Copy URL extension",
  "description": "Just copy URL without https!",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": [
        "https://*/",
        "http://*/"
      ]
    }
  ]
}